E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.exe
E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.deps.json
E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.runtimeconfig.json
E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.runtimeconfig.dev.json
E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.dll
E:\ITB\Semester_4\Program\C#\Tubes_2\bin\Debug\netcoreapp3.1\Tubes_2.pdb
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.csprojAssemblyReference.cache
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.AssemblyInfoInputs.cache
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.AssemblyInfo.cs
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.csproj.CoreCompileInputs.cache
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.dll
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.pdb
E:\ITB\Semester_4\Program\C#\Tubes_2\obj\Debug\netcoreapp3.1\Tubes_2.genruntimeconfig.cache
